# trayfx

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/eu/hansolo/trayfx/: AbstractTrayIcon.java  IconSpec.java  Platform.java  ScalePolicy.java  TrayFX.java  TrayIcon.java  TrayIconGraphics.java
src/main/java/eu/hansolo/trayfx/event/: TrayEvent.java  TrayEventType.java
src/main/java/eu/hansolo/trayfx/example/: TrayFXExample.java
src/main/java/eu/hansolo/trayfx/impl/linux/: DbusMenuExport.java  DbusMenuInterface.java  GetGroupPropertiesResult.java  GetLayoutResult.java  LinuxDbusImpl.java  LinuxTrayIcon.java  MenuLayoutItem.java  StatusNotifierItemExport.java  StatusNotifierItemInterface.java  StatusNotifierWatcherInterface.java
src/main/java/eu/hansolo/trayfx/impl/macos/: MacOSTrayIcon.java
src/main/java/eu/hansolo/trayfx/impl/windows/: WindowsToastNotifier.java  WindowsTrayIcon.java
src/main/java/eu/hansolo/trayfx/menu/: MenuItem.java  TrayMenu.java
src/main/resources/eu/hansolo/trayfx/macos/TrayFXNotifier.app/Contents/: CodeResources  Info.plist
src/main/resources/eu/hansolo/trayfx/macos/TrayFXNotifier.app/Contents/MacOS/: TrayFXNotifier
src/main/resources/eu/hansolo/trayfx/macos/TrayFXNotifier.app/Contents/Resources/: AppIcon.icns  Assets.car  Info.plist
src/main/resources/eu/hansolo/trayfx/macos/TrayFXNotifier.app/Contents/_CodeSignature/: CodeResources
