import java.text.SimpleDateFormat

plugins {
    id 'java-library'
    id 'com.google.osdetector'           version '1.7.3'
    id 'org.javamodularity.moduleplugin' version '2.0.1'
    id 'net.nemerosa.versioning'         version '4.0.1'
    id 'com.vanniktech.maven.publish'    version '0.36.0'
}

description = 'TrayFX is a library that provides a tray icon and menu in JavaFX'

Date buildTimeAndDate = new Date()
ext {
    moduleName    = 'eu.hansolo.trayfx'
    buildDate     = new SimpleDateFormat('yyyy-MM-dd').format(buildTimeAndDate)
    buildTime     = new SimpleDateFormat('HH:mm:ss.SSSZ').format(buildTimeAndDate)
    isLinux       = osdetector.os == 'linux'
    platform      = osdetector.os == 'osx' ? osdetector.arch == 'aarch_64' ? 'mac-aarch64' : 'mac' : osdetector.os == 'windows' ? 'win' : isLinux ? osdetector.arch == 'aarch_64' ? 'linux-aarch64' : 'linux' : osdetector.os
    gpgkey        = System.getenv("GPG_PRIVATE_KEY")
    gpgpassphrase = System.getenv("PASSPHRASE")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.openjfx:javafx-base:${javafxVersion}:${platform}"
    implementation "org.openjfx:javafx-graphics:${javafxVersion}:${platform}"
    implementation "org.openjfx:javafx-controls:${javafxVersion}:${platform}"
    implementation "org.openjfx:javafx-swing:${javafxVersion}:${platform}"

    // dbus-java is needed at compile time on all platforms (for module-info.java
    // requires static) but only included at runtime on Linux.
    compileOnly 'com.github.hypfvieh:dbus-java-core:5.1.0'
    if (isLinux) {
        runtimeOnly 'com.github.hypfvieh:dbus-java-core:5.1.0'
        runtimeOnly 'com.github.hypfvieh:dbus-java-transport-junixsocket:5.1.0'
    }
}

jar {
    from {
        //duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        //configurations.runtimeClasspath.collect {  it.isDirectory() ? it : zipTree(it)  }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    manifest {
        attributes(
                'Built-By'              : System.properties['user.name'],
                'Created-By'            : System.properties['java.version'] + " (" + System.properties['java.vendor'] + " " + System.properties['java.vm.version'] + ")",
                'Build-Date'            : project.buildDate,
                'Build-Time'            : project.buildTime,
                'Build-Revision'        : versioning.info.commit,
                'Specification-Title'   : project.name,
                'Specification-Version' : project.version,
                'Implementation-Title'  : project.name,
                'Implementation-Version': project.version,
                'Implementation-Vendor' : 'Gerrit Grunwald',
                'Bundle-Name'           : project.name,
                'Bundle-License'        : 'https://www.apache.org/licenses/LICENSE-2.0;description=Apache License Version 2.0;link=https://spdx.org/licenses/Apache-2.0.html',
                'Bundle-Description'    : description,
                'Bundle-Version'        : project.version,
                'Bundle-SymbolicName'   : 'eu.hansolo.trayfx',
                'Export-Package'        : 'eu.hansolo.trayfx,eu.hansolo.trayfx.event,eu.hansolo.trayfx.impl,eu.hansolo.trayfx.menu,eu.hansolo.trayfx.example',
                'Class-Path'            : configurations.runtimeClasspath.files.collect { it.getName() }.join(' ')
        )
    }
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

tasks.register('runExample', JavaExec) {
    mainClass   = 'eu.hansolo.trayfx.example.TrayFXExample'
    classpath   = sourceSets.main.runtimeClasspath

    doFirst {
        def mods = classpath.filter { f -> f.name.contains('javafx') }.asPath
        jvmArgs "--module-path=${mods}"
        jvmArgs '--add-modules=javafx.base,javafx.graphics,javafx.controls,javafx.swing'
    }

    jvmArgs '-Dapple.awt.UIElement=true'
}

sourceSets {
    main {
        output.resourcesDir = file('build/classes/java/main')
    }
}


// create one jar for the javadoc
tasks.register('javadocJar', Jar) {
    dependsOn tasks.javadoc
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

// create one jar for the source files
tasks.register('sourcesJar', Jar) {
    dependsOn tasks.classes
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

mavenPublishing {
    coordinates("eu.hansolo", "trayfx", "${version}")

    pom {
        name = "TrayFX"
        description = "TrayFX is a library that provides a tray icon and menu in JavaFX"
        inceptionYear = "2026"
        url = "https://github.com/HanSolo/trayfx/wiki"
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id = "HanSolo"
                name = "Gerrit Grunwald"
                email = "han.solo@mac.com"
                url = "https://github.com/HanSolo/"
            }
        }
        scm {
            url = "https://github.com/HanSolo/trayfx/"
            connection = "scm:git:git://github.com/HanSolo/trayfx.git"
            developerConnection = "scm:git:ssh://git@github.com/HanSolo/trayfx.git"
        }
    }
}